NODE_ENV=development
APP_SECRET_KEY=YOUR_API_SECRET_KEY
APP_PORT=3001
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=admin
DB_NAME=db_crud
DB_DRIVER=mysql
ACCESS_TOKEN_SECRET=@QEGTUI
ACCESS_TOKEN_EXPIRES_IN=25

#MAILER
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

DISABLE_SCHEDULE=
